POST http://upload/naive1/check_extension.php HTTP/1.1
Host: upload
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:59.0) Gecko/20100101 Firefox/59.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://upload/form.html
Content-Type: multipart/form-data; boundary=---------------------------9991671265656361131066420117
Content-Length: 2000
Connection: keep-alive
Upgrade-Insecure-Requests: 1

-----------------------------9991671265656361131066420117
Content-Disposition: form-data; name="myfile"; filename="exploit.png"
Content-Type: fake/fake

I can Upload anything!!But it will always have an extension validated by the server.

-----------------------------9991671265656361131066420117--
